{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DATABASE_PROVIDER": "mysql", //"mssql" or "mysql"
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\sqlexpress;Database=Raytha;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Raytha;Integrated Security=True;",
    "mssqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Raytha;Integrated Security=True;",
    "mysqlConnection": "server=localhost;user=raytha;password=raytha;database=raytha"
  }
}
