{
  "compilerOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "removeComments": true,
    "outDir": "dist",
    "declarationDir": "dist/types",
    "declaration": true,
    "target": "ES5",
    "module": "ES2015",
    "allowJs": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "lib": [
      "ES2021.String",
      "dom",
      "ES2021.Promise"
    ],
    "strict": true,
    "moduleResolution": "Node",
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "paths": {
      "wysiwyg/*": [ "wysiwyg/*" ],
      "uppyWrapper/*": [ "uppyWrapper/*" ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}