{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build:Debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--no-restore",
                "--configuration",
                "Debug",
                "${workspaceFolder}/src/Raytha.Web/Raytha.Web.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}